stages:
  - build
  - deploy

compile-node:
  image: node:16.14
  stage: build
  script:
    - "npm install"
    - "npm run build"

publish-production:
  image: ubuntu
  stage: deploy
  when: manual
  only:
    - main
  script:
    - apt-get clean
    - apt-get -o Acquire::ForceIPv4=true update
    - apt-get install -y curl
    - curl -fsSL https://railway.app/install.sh | sh
    - railway up --service=$RAILWAY_SERVICE_NAME -d
